## Get Stock Quotes From Yahoo Finance

Adapted from: https://www.geeksforgeeks.org/get-financial-data-from-yahoo-finance-with-python/
Main library:  https://pypi.org/project/yfinance/

See developers tutorial at:
https://aroussi.com/post/python-yahoo-finance

## SPX (S&P500 data)

manual download:  https://finance.yahoo.com/quote/%5ESPX/history

In [1]:
import yfinance as yf
import pandas as pd

print(yf.__version__)
# yf.enable_debug_mode()  # uncomment this if need to troublshoot

0.2.38

In [2]:
# spx = yf.Ticker("SPX")
spx = yf.Ticker("^SPX")

In [3]:
type(spx)

yfinance.ticker.Ticker

In [4]:
dict_spx_info = spx.info
print(dict_spx_info.keys())

dict_keys(['maxAge', 'priceHint', 'previousClose', 'open', 'dayLow', 'dayHigh', 'regularMarketPreviousClose', 'regularMarketOpen', 'regularMarketDayLow', 'regularMarketDayHigh', 'volume', 'regularMarketVolume', 'averageVolume', 'averageVolume10days', 'averageDailyVolume10Day', 'bid', 'ask', 'fiftyTwoWeekLow', 'fiftyTwoWeekHigh', 'fiftyDayAverage', 'twoHundredDayAverage', 'currency', 'exchange', 'quoteType', 'symbol', 'underlyingSymbol', 'shortName', 'longName', 'firstTradeDateEpochUtc', 'timeZoneFullName', 'timeZoneShortName', 'uuid', 'messageBoardId', 'gmtOffSetMilliseconds', 'trailingPegRatio'])

In [5]:
# get historical market data
# hist = spx.history(period="1mo")
df_ticker = spx.history(period="max", interval="1d", start="2019-01-01", end="2024-05-02" , auto_adjust=True, rounding=True)
df_ticker.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2019-01-02 00:00:00-05:00,2476.96,2519.49,2467.47,2510.03,3733160000,0.0,0.0
2019-01-03 00:00:00-05:00,2491.92,2493.14,2443.96,2447.89,3858830000,0.0,0.0
2019-01-04 00:00:00-05:00,2474.33,2538.07,2474.33,2531.94,4234140000,0.0,0.0
2019-01-07 00:00:00-05:00,2535.61,2566.16,2524.56,2549.69,4133120000,0.0,0.0
2019-01-08 00:00:00-05:00,2568.11,2579.82,2547.56,2574.41,4120060000,0.0,0.0

In [6]:
df_ticker.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-04-25 00:00:00-04:00,5019.88,5057.75,4990.58,5048.42,3958050000,0.0,0.0
2024-04-26 00:00:00-04:00,5084.65,5114.62,5073.14,5099.96,3604140000,0.0,0.0
2024-04-29 00:00:00-04:00,5114.13,5123.49,5088.65,5116.17,3447450000,0.0,0.0
2024-04-30 00:00:00-04:00,5103.78,5110.83,5035.31,5035.69,4082470000,0.0,0.0
2024-05-01 00:00:00-04:00,5029.03,5096.12,5013.45,5018.39,4544170000,0.0,0.0

## Last trading day of the month

Because the last trading day of the month does **NOT** always correspond the to the last day of the month, we have to pull out the last row of data from each month.

In [7]:
# test last day of the month...
print(type(df_ticker.index[-5]), df_ticker.index[-5], df_ticker.index[-5], df_ticker.index[-5].is_month_end)
print(type(df_ticker.index[-4]), df_ticker.index[-4], df_ticker.index[-4], df_ticker.index[-4].is_month_end)
print(type(df_ticker.index[-3]), df_ticker.index[-3], df_ticker.index[-3], df_ticker.index[-3].is_month_end)
print(type(df_ticker.index[-2]), df_ticker.index[-2], df_ticker.index[-2], df_ticker.index[-2].is_month_end)  # last day of the month but NOT equal to last trading day of month!
print(type(df_ticker.index[-1]), df_ticker.index[-1], df_ticker.index[-1], df_ticker.index[-1].is_month_end)
df_ticker.tail()

<class 'pandas._libs.tslibs.timestamps.Timestamp'> 2024-04-25 00:00:00-04:00 2024-04-25 00:00:00-04:00 False
<class 'pandas._libs.tslibs.timestamps.Timestamp'> 2024-04-26 00:00:00-04:00 2024-04-26 00:00:00-04:00 False
<class 'pandas._libs.tslibs.timestamps.Timestamp'> 2024-04-29 00:00:00-04:00 2024-04-29 00:00:00-04:00 False
<class 'pandas._libs.tslibs.timestamps.Timestamp'> 2024-04-30 00:00:00-04:00 2024-04-30 00:00:00-04:00 True
<class 'pandas._libs.tslibs.timestamps.Timestamp'> 2024-05-01 00:00:00-04:00 2024-05-01 00:00:00-04:00 False

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-04-25 00:00:00-04:00,5019.88,5057.75,4990.58,5048.42,3958050000,0.0,0.0
2024-04-26 00:00:00-04:00,5084.65,5114.62,5073.14,5099.96,3604140000,0.0,0.0
2024-04-29 00:00:00-04:00,5114.13,5123.49,5088.65,5116.17,3447450000,0.0,0.0
2024-04-30 00:00:00-04:00,5103.78,5110.83,5035.31,5035.69,4082470000,0.0,0.0
2024-05-01 00:00:00-04:00,5029.03,5096.12,5013.45,5018.39,4544170000,0.0,0.0

In [8]:
# create year, month, day columns so we can filter on the last day of each month
df_expanded = df_ticker.copy()
df_expanded['year_mo'] = df_expanded.index.year.astype('string') + '-' + df_expanded.index.month.astype('string')
# df_expanded['yyyy_mm_dd'] = df_expanded.index.year.astype('string') + '-' + df_expanded.index.month.astype('string') + '-' + df_expanded.index.day.astype('string')
df_expanded['year'] = df_expanded.index.year.astype('string')
df_expanded['month'] = df_expanded.index.month.astype('string')
df_expanded['month'] = df_expanded['month'].str.zfill(2)
df_expanded['year_mo'] = df_expanded['year'] + '-' + df_expanded['month']
df_expanded['day'] = df_expanded.index.day
df_expanded['date'] = df_expanded.index.date
df_expanded.index = df_expanded['date']
df_expanded.drop(['date'], axis=1, inplace=True)
df_expanded.index = df_expanded.index.astype('string')
# print(type(df_expanded['date'].iloc[0]))
df_price = df_expanded[['Close', 'day', 'year_mo']]
print(df_price.shape)
df_price.tail()

(1342, 3)

              Close  day  year_mo
date
2024-04-25  5048.42   25  2024-04
2024-04-26  5099.96   26  2024-04
2024-04-29  5116.17   29  2024-04
2024-04-30  5035.69   30  2024-04
2024-05-01  5018.39    1  2024-05

In [9]:
df_id_eom = df_price.groupby('year_mo')['day'].max('day')
df_id_eom = pd.DataFrame(df_id_eom)
df_id_eom['date'] = df_id_eom.index + '-' + df_id_eom['day'].astype('string').str.zfill(2)
print(df_id_eom.shape)
df_id_eom.tail(17)

(65, 2)

         day        date
year_mo
2023-01   31  2023-01-31
2023-02   28  2023-02-28
2023-03   31  2023-03-31
2023-04   28  2023-04-28
2023-05   31  2023-05-31
2023-06   30  2023-06-30
2023-07   31  2023-07-31
2023-08   31  2023-08-31
2023-09   29  2023-09-29
2023-10   31  2023-10-31
2023-11   30  2023-11-30
2023-12   29  2023-12-29
2024-01   31  2024-01-31
2024-02   29  2024-02-29
2024-03   28  2024-03-28
2024-04   30  2024-04-30
2024-05    1  2024-05-01

In [10]:
# use df_id_oem to filter out all but last trading day of month
df_eom = df_price.merge(df_id_eom, on='date')
df_eom = df_eom[['date', 'Close']]
print(df_eom.shape)
df_eom.head()

(65, 2)

         date    Close
0  2019-01-31  2704.10
1  2019-02-28  2784.49
2  2019-03-29  2834.40
3  2019-04-30  2945.83
4  2019-05-31  2752.06

In [13]:
import imaneval as im

df_eom2 = im.get_eomonth_price(df_ticker)
print(df_eom2.shape)
df_eom2.head()  # same results, check!

(65, 2)

         date    Close
0  2019-01-31  2704.10
1  2019-02-28  2784.49
2  2019-03-29  2834.40
3  2019-04-30  2945.83
4  2019-05-31  2752.06